# JadexWebService

./: .classpath  .project  pom.xml
src/main/java/com/rest/test/: TestRest.java
src/main/java/tutorial/: HelloAgent.java  HelloWorld.agent.xml  HelloWorldPlan.java  IWebService.java  WebService.java
src/main/webapp/WEB-INF/: web.xml
