<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.asus.editor.backend</groupId>
   <artifactId>JadexWebService</artifactId>
   <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>JadexWebService Maven Webapp</name>
   <url>http://maven.apache.org</url>
   <properties>
      <!-- Specify desired Jadex version here. -->
      <jadex.version>2.3</jadex.version>
      <jersey.version>2.3.1</jersey.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
         <id>jadex-snapshots</id>
         <url>http://www.activecomponents.org/nexus/content/repositories/snapshots</url>
      </repository>
      <repository>
         <id>jadex-pro-snapshots</id>
         <url>http://www.activecomponents.org/nexus/content/repositories/pro-snapshots</url>
      </repository>
      <repository>
         <id>jadex-pro-releases</id>
         <url>http://www.activecomponents.org/nexus/content/repositories/pro-releases</url>
      </repository>
      <repository>
         <id>snapshot-repository.java.net</id>
         <name>Java.net Snapshot Repository for Maven</name>
         <url>https://maven.java.net/content/repositories/snapshots/</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-distribution-standard</artifactId>
         <!-- <artifactId>jadex-distribution-minimal</artifactId> -->
         <!-- <artifactId>jadex-distribution-pro</artifactId> -->
         <version>${jadex.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-commons</artifactId>
         <version>${jadex.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-xml</artifactId>
         <version>${jadex.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-bridge</artifactId>
         <version>${jadex.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-kernel-micro</artifactId>
         <version>${jadex.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-kernel-component</artifactId>
         <version>${jadex.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-kernel-application</artifactId>
         <version>${jadex.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-platform-extension-webservice-desktop</artifactId>
         <version>${jadex.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jadex</groupId>
         <artifactId>jadex-platform-extension-webservice</artifactId>
         <version>${jadex.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-catalina</artifactId>
         <version>7.0.27</version>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm</artifactId>
         <version>3.3.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-bundle</artifactId>
         <version>1.14</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>JadexService</finalName>
      <resources>
         <!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
         <resource>
            <directory>src/main/java</directory>
            <excludes>
               <exclude>**/*.java</exclude>
               <exclude>**/.svn/*</exclude>
               <exclude>**/.git/*</exclude>
            </excludes>
         </resource>
      </resources>
   </build>
</project>